# photo-backup-tool

./: Program.cs  photo-organiser.csproj  photo-organiser.sln
Properties/: launchSettings.json
